
h1 
  text-align: center
  color: orange
  text-decoration: underline
  font-weight: bolder

body
  color: blue
  overflow: hidden

table 
  margin: auto


table, td, th 
  border: 1px solid black


td, th
  width: 300px
  text-align: center

.menuContainer
  display: flex
  flex-flow: row wrap
  
.btn-default
  color: green
  border: 2px solid #4CAF50

.home-button:hover
  color: black
  border: 2px solid red

.active:hover
  color: black
  background-color: blue
  border: 0px solid #4CAF50

.active
  color: black
  background-color: white
  border: 0px solid #4CAF50

li:hover
  color: #000000
  background-color: white
  border: 0px solid #4CAF50 
.nav
  flex-direction: row

.btn
  justify-content: flex-start
  order: 1

// .more-info
//   width: 15rem
//   height:6rem
//   margin:4px
//   border: 1px solid black
  
.form-control
  text-align: center
.form-group
  text-align: center
  

.btn
  background-color: white




.btn-primary
  background-color: blue

.btn-primary:hover
  background-color: white
  color: blue



.row 
    margin-bottom: 10px


.row > div 
    height: 50px
    font-size: small
    text-align: center

.form-inline 
  text-align: center
.form-control 
  text-align: right

.btn-outline-success
  text-align: right

.card
  border: 1px solid black

#myProgress 
  width: 100%
  background-color: #ddd


#myBar 
  width: 1%
  height: 30px
  background-color: #04AA6D

#Progress_Status 
  width: 50%
  background-color: #ddd

 
#myprogressBar 
  width: 2%
  height: 20px
  background-color: #4CAF50
  position: fixed
  top: 0

.slider.round 
  border-radius: 34px


.slider.round:before 
  border-radius: 50%

.sticky 
  position: fixed
  top: 0
  width: 100%

div .LockOn 
  width: 100%
  height: 100%
  top: 0px
  left: 50%
  position: relative
  display: block
  opacity: 0.7
  background-color: #fff
  z-index: 99
  text-align: center

// #loading 
//   position: absolute
//   top: 50%
//   left: 50%
//   width: 32px
//   height: 32px
//   /* 1/2 of the height and width of the actual gif */
//   margin: -16px 0 0 -16px
//   z-index: 100
  

#loading-image 
  position: absolute
  top: 100px
  left: 440px
  z-index: 100

.modal 
  display: none /* Hidden by default */
  position: fixed /* Stay in place */
  z-index: 1 /* Sit on top */
  left: 0
  top: 0
  width: 100% /* Full width */
  height: 100% /* Full height */
  overflow: auto /* Enable scroll if needed */
  background-color: rgb(0,0,0) /* Fallback color */
  background-color: rgba(0,0,0,0.4) /* Black w/ opacity */


/* Modal Content/Box */
.modal-content 
  background-color: #fefefe
  margin: 15% auto /* 15% from the top and centered */
  padding: 20px
  border: 1px solid #888
  width: 80% /* Could be more or less, depending on screen size */
  

/* The Close Button */
.close 
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus 
  color: black
  text-decoration: none
  cursor: pointer

div .aboutMe
  text-align: center

.LockOn 
  display: block
  visibility: visible
  position: absolute
  z-index: 999
  top: 0px
  left: 0px
  width: 105%
  height: 105%
  background-color:white
  vertical-align:bottom
  padding-top: 20% 
  filter: alpha(opacity=75) 
  opacity: 0.75 
  font-size:large
  color:blue
  font-style:italic
  font-weight:400
  background-image: url("../Common/loadingGIF.gif")
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center


  /* hide scrollbar but allow scrolling */
#wrapper 
  -ms-overflow-style: none /* for Internet Explorer, Edge */
  scrollbar-width: none /* for Firefox */
  overflow-y: scroll 


#wrapper::-webkit-scrollbar 
  display: none /* for Chrome, Safari, and Opera */

.home-button-hover:hover
  color: black
// .parallax 
//   /* The image used */
//   background-image: url("paper.gif")

//   /* Set a specific height */
//   min-height: 500px 

//   /* Create the parallax scrolling effect */
//   background-attachment: fixed
//   background-position: center
//   background-repeat: no-repeat
//   background-size: cover

// .parallax-window 
//   min-height: 1000px
//   background: transparent
